<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUAL O NOME VERDADEIRO DA TIAZINHA?"/>

    <RadioGroup
            android:layout_marginTop="16dp"
            android:layout_below="@id/txt_question"
            android:id="@+id/container_group_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <CheckedTextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUZANA WERNER"/>

        <CheckedTextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOANA PRADO"/>

        <CheckedTextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LETÍCIA SPILLER"/>

        <CheckedTextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUZANA ALVES"/>
    </RadioGroup>

</RelativeLayout>