<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/questionStartFragment">

    <fragment
            tools:layout="@layout/fragment_question_start"
            android:id="@+id/questionStartFragment"
            android:name="br.com.nautilustar.quizsurvival.features.questions.screens.game.QuestionStartFragment"
            android:label="QuestionStartFragment">

        <action android:id="@+id/action_questionStartFragment_to_questionFragment"
                app:destination="@id/questionFragment"/>
    </fragment>
    <fragment
            android:id="@+id/questionFragment"
            tools:layout="@layout/fragment_question"
            android:name="br.com.nautilustar.quizsurvival.features.questions.screens.game.QuestionFragment"
            android:label="QuestionFragment"/>
    <fragment
            tools:layout="@layout/fragment_question_result"
            android:id="@+id/questionResultFragment"
            android:name="br.com.nautilustar.quizsurvival.features.questions.screens.result.QuestionResultFragment"
            android:label="QuestionResultFragment"/>
</navigation>